PORT=8000
DB_PORT=5432
DB_DIALECT='postgres'

# development
DEV_DB_HOST='localhost'
DEV_DB_USER='postgres'
DEV_DB_PASSWORD='12345'
DEV_DB_NAME='lmsdev'

# production
PROD_DB_HOST='localhost'
PROD_DB_USER='postgres'
PROD_DB_PASSWORD='12345'
PROD_DB_NAME='lmsprod'

NODE_ENV="production"
ACCESS_TOKEN_SECRET="your secret"
LONG_ACCESS_TOKEN_EXPIRY="30d"
ACCESS_TOKEN_EXPIRES="1d"


GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

MAIL_PORT=465
EMAIL=''
MAIL_HOST="smtp.gmail.com"
MAIL_SERVICE="Gmail"
MAIL_REDIRECT_URI='https://developers.google.com/oauthplayground'
MAIL_REFRESH_TOKEN=''

BASE_URL="http://localhost:7000/api"


